LoginSignUpPages/LoginSignUpPages/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginSignUpPages.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Sign Up" Style="{StaticResource headerBold}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Login" Style="{StaticResource header}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="Camera" Style="{StaticResource mainImage}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
                <Entry
                   Text="{Binding User.Email}"
                   x:Name="signupEmail"
                   Placeholder="Email address"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
               />
                <Entry
                   Text="{Binding User.Name}"
                   x:Name="signupUser"
                   Placeholder="Username"
                   Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="4"
               />
                <Entry
                   Text="{Binding User.Password}"
                   x:Name="signupPass"
                   Placeholder="Password"
                   IsPassword="{Binding IsPassword}"
                   Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="4"
               />
                <Entry
                   Text="{Binding User.RepeatPassword}"
                   x:Name="signupRepeat"
                   Placeholder="Repeat password"
                   IsPassword="{Binding IsPasswordRepeat}"
                   Grid.Column="0"
                   Grid.Row="5"
                   Grid.ColumnSpan="4"
               />
                <Image x:Name="visibleIcon1" Source="{Binding PassImg}" HorizontalOptions="End" Grid.Column="3" Grid.Row="4" Opacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowPasswordCommand}" CommandParameter="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="visibleIcon2" Source="{Binding PassRepeatImg}" HorizontalOptions="End" Grid.Column="3" Grid.Row="5" Opacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowPasswordCommand}" CommandParameter="2"/>
                    </Image.GestureRecognizers>
                </Image>
                <Button 
                   Text="Sign Up"
                   Margin="0,0,0,30"
                   Padding="80,10,80,10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   TextColor="#000055"
                   ImageSource="Checkmark"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Opacity="0.7"
                   BorderColor="Gray"
                   BorderWidth="1"
                   Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Command="{Binding SignUpCommand}"
               />
                <Label
                   Text="Terms of service"
                   FontSize="Small"
                   Grid.Row="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalOptions="Center"
               />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>