LoginSignUpPages/LoginSignUpPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginSignUpPages.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Login" Style="{StaticResource headerBold}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Sign Up" Style="{StaticResource header}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="User" Style="{StaticResource mainImage}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
                <Entry
                   x:Name="loginUser"
                   Placeholder="Username or email address"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
               />
                <Entry
                   x:Name="loginPass"
                   Placeholder="Password"
                   IsPassword="True"
                   Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="4"
               />
                <Image x:Name="visibleIcon" Source="VisiblePass" HorizontalOptions="End" Grid.Column="3" Grid.Row="3" Opacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="SavePass" HorizontalOptions="End" Grid.Column="3" Grid.Row="4" HeightRequest="30" Opacity="0.5"/>
                <Button 
                   Text="LOG IN"
                   Margin="0,0,0,30"
                   Padding="80,10,80,10"
                   BackgroundColor="White"
                   CornerRadius="25"
                   TextColor="#000055"
                   ImageSource="Checkmark"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Opacity="0.7"
                   BorderColor="Gray"
                   BorderWidth="1"
                   Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Clicked="Button_Clicked"
               />
                <Label
                   Text="Login with"
                   FontSize="Small"
                   Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalOptions="Center"
               />
                <Image Source="GoogleP" Opacity="0.6" Grid.Row="7" Grid.Column="0"/>
                <Image Source="Github" Opacity="0.6" Grid.Row="7" Grid.Column="1"/>
                <Image Source="Twitter" Opacity="0.6" Grid.Row="7" Grid.Column="2"/>
                <Image Source="Facebook" Opacity="0.6" Grid.Row="7" Grid.Column="3"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>